body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
}

.product {
    background: white;
    padding: 10px;
    margin: 10px 0;
}

.buy-button {
    display: inline-block;
    background: green;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}