<!DOCTYPE html>
    <html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kontak - Store Game</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Kontak Kami</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Produk</a></li>
                    <li><a href="about.html">Tentang Kami</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Hubungi Kami</h2>
            <p>WhatsApp: <a href="https://wa.me/628xxxxxxxxxx">Klik di sini</a></p>
        </section>
    </body>
    </html>