<!DOCTYPE html>
    <html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Store Game</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Selamat Datang di Store Game</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Produk</a></li>
                    <li><a href="about.html">Tentang Kami</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Game Populer</h2>
            <p>Temukan game terbaik dengan harga terbaik.</p>
        </section>
    </body>
    </html>