<!DOCTYPE html>
    <html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Produk - Store Game</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Daftar Game</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Produk</a></li>
                    <li><a href="about.html">Tentang Kami</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Game yang Tersedia</h2>
            <div class="product">
                <h3>Game A</h3>
                <p>Harga: Rp 100.000</p>
                <a href="https://wa.me/628xxxxxxxxxx" class="buy-button">Beli via WhatsApp</a>
            </div>
        </section>
    </body>
    </html>